export default {
  task: "Aufgabe | Aufgaben",
  settings: "Einstellungen",
  language: "Sprache",
  startTask: "Starte Aufgabe",
  taskGridFilter: "Kategorie | Kategorien",
  taskGridSearch: "Suche",
  workedTask: "Bearbeitete Aufgabe | Bearbeitete Aufgaben",
  resumeTask: "Lösungsversuch fortsetzen",
  replayTask: "Lösungsversuch ansehen",
  shareTask: "Lösungsversuch teilen",
  stopReplay: "Wiedergabe stoppen",
  annotateReplay: "Lösungsversuch annotieren",
  replaySettings: "Replay settings",
  fastForwardEventlessSections: "Eventlose Abschnitte überspringen",
  endAnnotation: "Annotation beenden",
  addAnnotation: "Annotation hinzufügen",
};
